# Exemple de configuration pour le backend

# URL de la base PostgreSQL 
DATABASE_URL="postgresql://postgres:XAoTwLrUskHvRmmDULOxUpoRlwsJvMBr@crossover.proxy.rlwy.net:32718/railway?sslmode=require"

# Port du serveur backend
PORT=4000

# URL publique du backend (Render te la donnera après déploiement)
BASE_URL=https://ton-backend.onrender.com

# Clé secrète JWT (à définir par l’utilisateur)
JWT_SECRET=une_cle_secrete
